MostGamesTask1/MainWindow.xaml

<Window x:Class="MostGamesTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MostGamesTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxIds" HorizontalAlignment="Left" Margin="255,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" KeyDown="TextBoxIds_KeyDown"/>
        <Label Content="Идентификаторы строк" HorizontalAlignment="Left" Margin="82,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.29,0.387" Width="148" Height="33"/>
        <Button x:Name="ButtonAnaliseText" Content="Подсчитать" HorizontalAlignment="Left" Margin="493,205,0,0" VerticalAlignment="Top" Click="ButtonAnaliseText_Click"/>
        <TextBox x:Name="TextBoxContent" HorizontalAlignment="Left" Margin="24,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="467" Height="115"/>
        <TextBox x:Name="TextBoxWordCount" HorizontalAlignment="Left" Margin="517,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" Height="115"/>
        <TextBox x:Name="TextBoxCountVowels" HorizontalAlignment="Left" Margin="678,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Height="115"/>
        <Label x:Name="LabelText" Content="Текст" HorizontalAlignment="Left" Margin="176,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="LabelForVowels" Content="Кол-во гласных" HorizontalAlignment="Left" Margin="678,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="LabelForWords"  Content="Кол-во слов" HorizontalAlignment="Left" Margin="517,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="28"/>

    </Grid>
</Window>
